# imnoo-testautomation

./: .gitignore  README.md  pom.xml  testng.xml  user.properties
src/main/java/de/imnoo/controls/decorator/: LocatingPageElementListHandler.java  PageObjectFieldDecorator.java
src/main/java/de/imnoo/controls/driver/: PageDriver.java  PageDriverController.java  PageElement.java  PageElementList.java
src/main/java/de/imnoo/controls/driver/meta/: Name.java
src/main/java/de/imnoo/controls/page/: AbstractPage.java
src/main/java/de/imnoo/page/: AdminCompanyPage.java  AdminContactsPage.java  AdminCustomerPage.java  AdminOffersPage.java  AdminProfilePage.java  AdminRohMaterialPage.java  AdminUserPage.java  DashboardPage.java  LoginPage.java
src/main/java/de/imnoo/properties/: AbstractProperties.java  EnvProperties.java  UserProperties.java
src/main/resources/: env.properties  logback.xml
src/test/java/de/imnoo/steps/: HookListener.java  LoginDefs.java
src/test/resources/features/administration/: SetupCustomers.feature
